spring.application.name=empleados
#conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=09787352
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#configuracion para jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#cambiar el context path de la aplicacion
server.servlet.context-path=/empleados
#cambiar el puerto del servidor
#server.port=8081